[databases]
db_monitoreo=host=127.0.0.1 port=5432 auth_user=pgbouncer dbname=db_monitoreo
;;  *=host=127.0.0.1 port=5432 auth_user=pgbouncer

[pgbouncer]
logfile=/home/bases_postgres/pgbouncer.d/pgb.log
pidfile=/home/bases_postgres/pgbouncer.d/pgb.pid

listen_addr=127.0.0.1
listen_port=6543

auth_type=md5
auth_file=/home/bases_postgres/pgbouncer.d/userlist.txt
auth_query = SELECT * FROM pgbouncer.get_auth($1)


